<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>About Me</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Logo">
                </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                          <li><a href="index.html" class="active">Home</a></li>
                          <li><a href="contact-us.html">Contact Me</a></li>
                          <li><a href="about-us.html">About Me</a></li>
                          <li class="has-sub">
                            <a href="javascript:void(0)">Pages</a>
                            <ul class="sub-menu">
                          <li><a href="#testimonials">Evaluation</a></li>
                          <li><a href="#certificates">Certificates</a></li>
                          <li><a href="#credential">Credentials</a></li>
                          <li><a href="#contact-section">Contact</a></li>
                        </ul>
                      </li>
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                  <!-- ***** Menu End ***** -->
                </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h4>More About Me</h4>
            <h1>Ezralyn Castro</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="get-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/about-me.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h6>Get info</h6>
            <h4>About <em>Ezralyn Soriano Castro</em></h4>
            <p>Currently Studying Bachelor in Information Technology Major in Web Development marked the
              culmination of my academic journey, propelling me into a realm
              where creativity converges with technology. Fueled by the
              aspiration to construct websites that not only captivate visually but
              also carve a distinct online identity, my overarching goal is to
              empower individuals and businesses in the digital sphere.</p>
              <a href="file:///C:/Users/ACER/Downloads/Castro,Ezralyn_Creative%20Resume.pdf" class="btn btn-primary mt-4" onclick="downloadCV()">Download CV</a>
            </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>Evaluation</h6>
            <h4>What They <em>Think</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <p>“Ezralyn Castro exhibits great leadership qualities, inspiring and motivating others around them. Her clear vision, strategic thinking, and ability to negotiate challenging situations have helped our team accomplish exceptional achievements. It has been an honor to work under her direction.”</p>
                <h4>Khen Luat</h4>
                <span>Collaboration Work:<br> TRAVELEXPERTPH </span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Working with Ezralyn Castro on several projects has been inspirational. Her creative style and original thinking have continuously pushed the envelope, resulting in the development of ground-breaking solutions. She brings new ideas to the table and possesses a unique capacity to turn conceptions into reality.”</p>
                <h4>Shane Nicole Paras</h4>
                <span>Collaboration Work:<br> BookAlore, Denteeth, The Bean Co, DOT.COM </span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"Working alongside Ezralyn Castro, I've come to appreciate her meticulous attention to detail. She have a sharp eye for identifying nuances and ensuring that every aspect of the project is meticulously executed. Her commitment to perfection and precision is evident in the exceptional quality of her work."</p>
                <h4>Erniella Manalansan </h4>
                <span>Collaboration Work:<br> BookAlore & The Bean Co.</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"Ezralyn Castro's standout quality lies in her optimistic demeanor and supportive demeanor. When confronted with obstacles, she maintains a constructive outlook and boosts team morale with her encouragement. Her readiness to assist and provide guidance makes collaborating with her a delightful experience."</p>
                <h4>Jaira Micah Nunag</h4>
                <span>Collaboration Work:<br> BookAlore & The Bean Co.</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"I've had the privilege of working alongside Ezralyn Castro, and her professionalism and integrity have consistently left a positive impression on me. She approaches each task with a strong sense of professionalism, displaying honesty, transparency, and ethical behavior. Ezralyn is someone you can rely on to consistently make the right decisions."</p>
                <h4>Dayna Salalila</h4>
                <span>Collaboration Work:<br> DOT.COM</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"Ezralyn Castro's strategic leadership style has played a crucial role in steering our team through intricate hurdles and reaching our goals. With a profound grasp of the broader context, she consistently makes informed decisions that resonate with our objectives. Ezralyn's strategic foresight motivates the team to collaborate effectively toward achieving success."</p>
                <h4>Peter Aldrei Calma</h4>
                <span>Collaboration Work:<br> TRAVELEXPERTPH </span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>"Ezralyn Castro's exceptional leadership abilities have significantly influenced our team dynamics. Her talent for expressing a coherent vision, strategizing efficiently, and inspiring team members has played a pivotal role in advancing our projects. Ezralyn's leadership style encourages collaboration and creativity, establishing her as an indispensable leader to collaborate with."</p>
                <h4>Rafel Bulanadi</h4>
                <span>Collaboration Work:<br> TRAVELEXPERTPH </span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Being led by Ezralyn Castro has been an enlightening and motivational experience. Her innate capacity to motivate others through her actions, words, and steadfast dedication to excellence is truly inspiring. Ezralyn's leadership approach nurtures creativity, promotes personal growth, and instills a sense of confidence in the team's capabilities to reach their objectives.”</p>
                <h4>Lemuel Brian Pio Ramirez</h4>
                <span>Collaboration Work:<br> EPORTFOLIO & DOT.COM </span>
                <img src="assets/images/quote.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="my-certificates" id="certificates">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Certificates</h6>
            <h4>Here are some of the <em>Certificates</em></h4>
            <p>My certification in different courses allowing me to build dynamic and interactive websites.</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-3">
                  <div class="menu">
                    <div class="active gradient-border"><span>Cisco</span></div>
                    <div class="gradient-border"><span>Google Analytics</span></div>
                    <div class="gradient-border"><span>Google Analytics for Business</span></div>
                    <div class="gradient-border"><span>SEO Hubspot I & II</span></div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-image">
                          <img src="assets/images/certificate-1.png" alt="">
                        </div>
                        <div class="right-content">
                          <h4>Cisco</h4>
                          <p> If you're interested in my services, I'd be happy to share some of my certifications in Cisco networking: 
                          <br><br>Introduction to IoT
                          <br>Cisco IOS (Internetwork Operating System)
                          <br>Cisco Certified Network Associate (CCNA)
                          <br>Cisco Certified CyberOps Associate
                          <br></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/certificate-2.png" alt="">
                        </div>
                        <div class="right-content">
                          <h4>Google Analytics</h4>
                          <p>Provided Below my certificate on Google Analytics</p>
                            <a href="https://api.accredible.com/v1/auth/invite?code=206eb9c9b425554a7fb9&credential_id=9ed3c849-79cb-4b25-a8c7-2a10a8d7b70c&url=https%3A%2F%2Fskillshop.credential.net%2F9ed3c849-79cb-4b25-a8c7-2a10a8d7b70c&ident=823626e3-82d7-4e9f-8b96-951e551d503c Google Analytics for">Click Here 
                            </a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                          </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/certificate-2.png" alt="">
                        </div>
                        <div class="right-content">
                          <h4>Google Analytics for Busines</h4>
                          <p>Provided Below my certificate on Google Analytics</p>
                            <a href="https://api.accredible.com/v1/auth/invite?code=206eb9c9b425554a7fb9&credential_id=9ed3c849-79cb-4b25-a8c7-2a10a8d7b70c&url=https%3A%2F%2Fskillshop.credential.net%2F9ed3c849-79cb-4b25-a8c7-2a10a8d7b70c&ident=823626e3-82d7-4e9f-8b96-951e551d503c Google Analytics for">Business Certificate </a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/certificate-3.png" alt="">
                        </div>
                        <div class="right-content">
                          <h4>SEO Hubspot I & II</h4>
                          <p>Provided Below my certificate on SEO Hubspot</p>
                            <a href="https://app.hubspot.com/academy/achievements/vtp4hg0z/en/1/ezralyn-castro/seo">SEO Hubspot I</a>
                            <br>
                            <a href="https://app.hubspot.com/academy/achievements/0brrg3v8/en/1/ezralyn-castro/seo-ii">SEO Hubspot II</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                          </div>
                        </div>
                      </div>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <section class="my-certificates" id="credential">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading">
              <h6>Credentials</h6>
              <h4>Here some of my <em>Credentials</em></h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="naccs">
              <div class="tabs">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="menu">
                      <div class="active gradient-border"><span>Honors/Awards</span></div>
                      <div class="gradient-border"><span>Work Samples</span></div>
                      <div class="gradient-border"><span>Work Experience</span></div>
                      <div class="gradient-border"><span>Statement of work philosophy</span></div>
                    </div>
                  </div>
                  <div class="col-lg-9">
                    <ul class="nacc">
                      <li class="active">
                        <div>
                          <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Awards/Honor</th>
                                    <th scope="col">Year</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                              <td>Leadership Awardee</td>
                              <td>October 2021</td>
                            </tr>
                            <tr>
                              <td>Senior High School Humanities in Social Science - With Honors</td>
                              <td>2019-2021</td>
                            </tr>
                            <tr>
                              <td>Dean's Lister</td>
                              <td>2021-2022</td>
                            </tr>
                            <tr>
                              <td>Dean's Lister</td>
                              <td>2022-2023</td>
                            </tr>
                    </tbody>
                  </table>
                      </li>
                      <li>
                        <table class="table table-striped">
                          <thead>
                              <tr>
                                  <th scope="col">Title Website</th>
                                  <th scope="col">Link</th>
                              </tr>
                          </thead>
                          <tbody>
                            <tr>
                            <td>AP·PLI·QUÉ</td>
                            <td><a href="https://fashionoccasion.wordpress.com/">Applique</a></td>
                          </tr>
                          <tr>
                            <td>MaRHSEngWebpage</td>
                            <td><a href="https://fashionoccasion.wordpress.com/">English Department</a></td>
                          </tr>
                          <tr>
                            <td>DEVPORTFOLIO</td>
                            <td><a href="https://github.com/CSezra/DEVPORTFOLIO">EPORTFOLIO</a></td>
                          </tr>
                          <tr>
                            <td>CRUD</td>
                            <td><a href="https://github.com/CSezra/2173ADWEB/tree/main/FirstLAbAct">CRUD(Books)</a></td>
                          </tr>
                  </tbody>
                </table>

                <li>
                  <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Work</th>
                            <th scope="col">Year</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                      <td>Department of Social Welfare and Development (staff)</td>
                      <td>2018-2019</td>
                    </tr>
                  </tbody>
                </table>
                <li>
                  <div>
                    <div class="left-image">
                      <img src="assets/images/courses-04.jpg" alt="">
                    </div>
                    <div class="right-content">
                      <h4>Statement of work philosophy</h4>
                      <p>I prioritize excellence, integrity, and continual advancement in my work. With enthusiasm and diligence, I aim to surpass expectations in every task. Effective communication and collaboration are crucial for success, as they ensure alignment and clarity with colleagues, clients, and stakeholders. Challenges are seen as opportunities for growth and innovation. I advocate for pushing boundaries and thinking creatively to enhance processes and outcomes. Maintaining a positive mindset, resilience, and learning from setbacks are key. Ethical conduct, professionalism, and accountability are my guiding principles. I strive to create an inclusive and diverse workplace culture that values each individual's unique perspectives and contributions, as it enhances collaboration, creativity, and innovation.</p>
                      </div>
                    </div>
                  </div>
                  </li>
                        </li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="light">
      <div class="container py-2">
        <div class="h1 text-center text-dark" id="pageHeaderTitle">Evidence of student learning</div>
        <article class="postcard light blue">
          <a class="postcard__img_link" href="#">
            <img class="postcard__img" src="assets/images/feedbad.png" alt="Image Title" />
          </a>
          <div class="postcard__text t-dark">
            <h1 class="postcard__title blue"><a href="#">GRADED EXAM (Bad) </a></h1>
            <div class="postcard__subtitle small">
              <time datetime="2020-05-25 12:00:00">
                <i class="fas fa-calendar-alt mr-2"></i>27th of January 2024
              </time>
            </div>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt"> The Feedback: "The links of this exam output are not working & No content was given." I was reminded the importance of ensuring that educational materials are accessible and functional, fostering an environment where the users can rely on resources to support their journey effectively.</div>
            <br>
            <p>Click to open the project ===> <a href="https://github.com/CSezra/DEVPORTFOLIO">(EPORTFOLIO)</a></p>
          </div>
        </article>

        <article class="postcard light green">
          <a class="postcard__img_link" href="#">
            <img class="postcard__img" src="assets/images/feedgood.png" alt="Image Title" />
          </a>
          <div class="postcard__text t-dark">
            <h1 class="postcard__title green"><a href="#">GRADED EXAM (Good) </a></h1>
            <div class="postcard__subtitle small">
              <time datetime="2020-05-25 12:00:00">
                <i class="fas fa-calendar-alt mr-2"></i>20th of November 2023
              </time>
            </div>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">A collaboration Project in  WEBSEA (Web Search Engine Optimization and Analytics) it includes blogs that was written by us</div>
            <br>
            <p>Click to open the website ===> <a href="https://thebeancocoffee.com/">(THE BEAN CO.)</a></p>
          </div>
        </article>
      </div>
    </section>

    <section class="light">
      <div class="container py-2">
        <div class="h1 text-center text-dark" id="pageHeaderTitle">Transcripts</div>
    <div class="row">
      <div class="column">
        <img src="assets/images/grades.png" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="assets/images/grades-1.png" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="assets/images/grades-2.png" alt="Mountains" style="width:100%">
      </div>
    </div>
    </div>
    </section>

  <section class="contact-us" id="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="map">
          
            <!-- You just need to go to Google Maps for your own map point, and copy the embed code from Share -> Embed a map section -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30796.942011567073!2d120.60288469999999!3d15.234071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396ec1ac30a04b5%3A0xd8215427c773910e!2sBundagul%2C%20Mabalacat%2C%20Pampanga!5e0!3m2!1sen!2sph!4v1711789085036!5m2!1sen!2sph" width="100%" height="420px" frameborder="0" style="border:0; border-radius: 15px; position: relative; z-index: 2;" allowfullscreen=""></iframe>
            <div class="row">
              <div class="col-lg-4 offset-lg-1">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <h4>Email</h4>
                  <span>castroezralyn</span>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <h4>Mobile</h4>
                  <span>09216998919</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Contact me</h6>
                  <h4>Say <em>Hello</em></h4>
                  <p>If you are interested in my services or would like to discuss how I can assist you further, please don't hesitate to contact me.</p>
                </div>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Full Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-gradient-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/ezralynncastro/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/ezzrowrr"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/1.11434/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="mailto:ezralyncastro.work@gmail.com"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">Copyright © escastro
        </div>
      </div>
    </div>
  </section>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
    
</body>
</html>